<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailAnimalActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/img_item_photo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:color/darker_gray"
                    android:contentDescription="TODO"/>

        </FrameLayout>

        <TextView
                android:id="@+id/tv_item_name"
                android:textColor="@color/grey3"
                android:textSize="28sp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                tools:text="@string/animal_name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_item_detail"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    tools:text="@string/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>